Life.
By Charlotte Bronte

Life, believe, is not a dream
So dark as sages say;
Oft a little morning rain
Foretells a pleasant day.
Sometimes there are clouds of gloom,
But these are transient all;
If the shower will make the roses bloom,
O why lament its fall?
Rapidly, merrily,
Life's sunny hours flit by,
Gratefully, cheerily
Enjoy them as they fly!
What though Death at times steps in,
And calls our Best away?
What though sorrow seems to win,
O'er hope, a heavy sway?
Yet Hope again elastic springs,
Unconquered, though she fell;
Still buoyant are her golden wings,
Still strong to bear us well.
Manfully, fearlessly,
The day of trial bear,
For gloriously, victoriously,
Can courage quell despair!