The Wood.
By Charlotte Bronte

But two miles more, and then we rest!
Well, there is still an hour of day,
And long the brightness of the West
Will light us on our devious way;
Sit then, awhile, here in this wood,
So total is the solitude,
We safely may delay.

These massive roots afford a seat,
Which seems for weary travellers made.
There rest. The air is soft and sweet
In this sequestered forest glade,
And there are scents of flowers around,
The evening dew draws from the ground;
How soothingly they spread!

Yes; I was tired, but not at heart;
No, that beats full of sweet content,
For now I have my natural part
Of action with adventure blent;
Cast forth on the wide world with thee,
And all my once waste energy
To weighty purpose bent.

Yet, sayst thou, spies around us roam,
Our aims are termed conspiracy?
Haply, no more our English home
An anchorage for us may be?
That there is risk our mutual blood
May redden in some lonely wood
The knife of treachery?

Sayst thou, that where we lodge each night,
In each lone farm, or lonelier hall
Of Norman Peer, ere morning light
Suspicion must as duly fall,
As day returns, such vigilance
Presides and watches over France,
Such rigour governs all?

I fear not, William; dost thou fear?
So that the knife does not divide,
It may be ever hovering near:
I could not tremble at thy side,
And strenuous love, like mine for thee,
Is buckler strong 'gainst treachery,
And turns its stab aside.

I am resolved that thou shalt learn
To trust my strength as I trust thine;
I am resolved our souls shall burn
With equal, steady, mingling shine;
Part of the field is conquered now,
Our lives in the same channel flow,
Along the self-same line;

And while no groaning storm is heard,
Thou seem'st content it should be so,
But soon as comes a warning word
Of danger, straight thine anxious brow
Bends over me a mournful shade,
As doubting if my powers are made
To ford the floods of woe.

Know, then it is my spirit swells,
And drinks, with eager joy, the air
Of freedom, where at last it dwells,
Chartered, a common task to share
With thee, and then it stirs alert,
And pants to learn what menaced hurt
Demands for thee its care.

Remember, I have crossed the deep,
And stood with thee on deck, to gaze
On waves that rose in threatening heap,
While stagnant lay a heavy haze,
Dimly confusing sea with sky,
And baffling, even, the pilot's eye,
Intent to thread the maze,

Of rocks, on Bretagne's dangerous coast,
And find a way to steer our band
To the one point obscure, which lost,
Flung us, as victims, on the strand;
All, elsewhere, gleamed the Gallic sword,
And not a wherry could be moored
Along the guarded land.

I feared not then, I fear not now;
The interest of each stirring scene
Wakes a new sense, a welcome glow,
In every nerve and bounding vein;
Alike on turbid Channel sea,
Or in still wood of Normandy,
I feel as born again.

The rain descended that wild morn
When, anchoring in the cove at last,
Our band, all weary and forlorn
Ashore, like wave-worn sailors, cast,
Sought for a sheltering roof in vain,
And scarce could scanty food obtain
To break their morning fast.

Thou didst thy crust with me divide,
Thou didst thy cloak around me fold;
And, sitting silent by thy side,
I ate the bread in peace untold:
Given kindly from thy hand, 'twas sweet
As costly fare or princely treat
On royal plate of gold.

Sharp blew the sleet upon my face,
And, rising wild, the gusty wind
Drove on those thundering waves apace,
Our crew so late had left behind;
But, spite of frozen shower and storm,
So close to thee, my heart beat warm,
And tranquil slept my mind.

So now, nor foot-sore nor opprest
With walking all this August day,
I taste a heaven in this brief rest,
This gipsy-halt beside the way.
England's wild flowers are fair to view,
Like balm is England's summer dew
Like gold her sunset ray.

But the white violets, growing here,
Are sweeter than I yet have seen,
And ne'er did dew so pure and clear
Distil on forest mosses green,
As now, called forth by summer heat,
Perfumes our cool and fresh retreat,
These fragrant limes between.

That sunset! Look beneath the boughs,
Over the copse, beyond the hills;
How soft, yet deep and warm it glows,
And heaven with rich suffusion fills;
With hues where still the opal's tint,
Its gleam of prisoned fire is blent,
Where flame through azure thrills!

Depart we now, for fast will fade
That solemn splendour of decline,
And deep must be the after-shade
As stars alone to-night will shine;
No moon is destined, pale, to gaze
On such a day's vast Phoenix blaze,
A day in fires decayed!

There, hand-in-hand we tread again
The mazes of this varying wood,
And soon, amid a cultured plain,
Girt in with fertile solitude,
We shall our resting-place descry,
Marked by one roof-tree, towering high
Above a farmstead rude.

Refreshed, erelong, with rustic fare,
We'll seek a couch of dreamless ease;
Courage will guard thy heart from fear,
And Love give mine divinest peace:
To-morrow brings more dangerous toil,
And through its conflict and turmoil
We'll pass, as God shall please.
