Winter Stores.
By Charlotte Bronte

We take from life one little share,
And say that this shall be
A space, redeemed from toil and care,
From tears and sadness free.

And, haply, Death unstrings his bow,
And Sorrow stands apart,
And, for a little while, we know
The sunshine of the heart.

Existence seems a summer eve,
Warm, soft, and full of peace,
Our free, unfettered feelings give
The soul its full release.

A moment, then, it takes the power
To call up thoughts that throw
Around that charmed and hallowed hour,
This life's divinest glow.

But Time, though viewlessly it flies,
And slowly, will not stay;
Alike, through clear and clouded skies,
It cleaves its silent way.

Alike the bitter cup of grief,
Alike the draught of bliss,
Its progress leaves but moment brief
For baffled lips to kiss

The sparkling draught is dried away,
The hour of rest is gone,
And urgent voices, round us, say,
"Ho, lingerer, hasten on!"

And has the soul, then, only gained,
From this brief time of ease,
A moment's rest, when overstrained,
One hurried glimpse of peace?

No; while the sun shone kindly o'er us,
And flowers bloomed round our feet,
While many a bud of joy before us
Unclosed its petals sweet,

An unseen work within was plying;
Like honey-seeking bee,
From flower to flower, unwearied, flying,
Laboured one faculty,

Thoughtful for Winter's future sorrow,
Its gloom and scarcity;
Prescient to-day, of want to-morrow,
Toiled quiet Memory.

'Tis she that from each transient pleasure
Extracts a lasting good;
'Tis she that finds, in summer, treasure
To serve for winter's food.

And when Youth's summer day is vanished,
And Age brings Winter's stress,
Her stores, with hoarded sweets replenished,
Life's evening hours will bless.
