I">C<h2 id="schedule">Schedule</h2>

<!-- Latest assignments: https://www.cs.princeton.edu/courses/archive/spr21/cos126/assignments.html -->

<ul>
  <li>Homework 1: “Hello, World” assigned Wednesday, January 18th, <strong>due Wednesday, January 25th</strong>
    <ul>
      <li><a href="../homework/1/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 1: “CS and Java Fundamentals: Java Basics, part 1” on 1/18 (Section 2) and 1/19 (Section 1)
    <ul>
      <li><a href="../syllabus/">Syllabus</a></li>
      <li><a href="../slides/CS.1.Basics.pdf">Slides</a></li>
    </ul>
  </li>
  <li>Lecture 2: “CS and Java Fundamentals: Java Basics, part 2” on 1/19 (Section 1) and 1/20 (Section 2)
    <ul>
      <li>Prepare by reading and doing the exercises in <a href="https://runestone.academy/runestone/books/published/java4python/Java4Python/toctree.html">Java for Python Programmers</a>, “Preface,” “Introduction,” “Why learn another programming language?,” “Let’s look at a Java program”, and “Java Data Types”</li>
      <li><a href="../slides/CS.1.Basics.pdf">Slides</a><br /><br /></li>
    </ul>
  </li>
  <li>Lab 1: “Homework Help” on Monday, January 23rd</li>
  <li>Homework 2: “Conditionals and Loops” assigned Wednesday, January 25th, <strong>due Wednesday, February 1st</strong>
    <ul>
      <li><a href="../homework/2/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 3: “CS and Java Fundamentals: Conditionals and Loops” on 1/25 (Section 2) and 1/26 (Section 1)
    <ul>
      <li>Prepare by reading and doing the exercises in <a href="https://runestone.academy/runestone/books/published/java4python/Java4Python/toctree.html">Java for Python Programmers</a>, “Java Data Types,” “Conditionals,” “Loops and Iteration”</li>
      <li><a href="../slides/CS.2.Loops.pdf">Slides</a></li>
    </ul>
  </li>
  <li>Lecture 4: “CS and Java Fundamentals: Arrays” on 1/26 (Section 1) and 1/27 (Section 2)
    <ul>
      <li>Prepare by reading and doing the exercises in <a href="https://runestone.academy/runestone/books/published/java4python/Java4Python/javadatatypes.html">Java For Python Programmers</a>, “Java Data Types: List” and “Java Data Types: Arrays”</li>
      <li><a href="../slides/CS.3.Arrays.pdf">Slides</a><br /><br /></li>
    </ul>
  </li>
  <li>Lab 2: “Command-Line Interface” on Monday, January 30th, <strong>due Wednesday, February 1st</strong>
    <ul>
      <li><a href="../lab/2/">Description</a></li>
    </ul>
  </li>
  <li>Homework 3: “Booleans, Strings, and Arrays” assigned Wednesday, February 1st, <strong>due Wednesday, February 8th</strong>
    <ul>
      <li><a href="../homework/3/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 5: “CS and Java Fundamentals: I/O and Functions” on 2/1 (Section 2) and 2/2 (Section 1)
    <ul>
      <li>Prepare by reading:
        <ul>
          <li>Algorithms, chapter 1, “Input and output” (pages 36-45) and “Static methods” (pages 22-27)</li>
          <li><a href="https://runestone.academy/runestone/books/published/java4python/Java4Python/toctree.html">Java For Python Programmers</a>, “Java Data Types: Input / Output / Scanner” and “Defining Classes in Java”</li>
        </ul>
      </li>
      <li><a href="../slides/CS.4-5.IO.Funcs.pdf">Slides</a></li>
    </ul>
  </li>
  <li>Lab 3: “Simple Grep” on 2/2 (Section 1) and 2/3 (Section 2), <strong>due Wednesday, February 8th</strong>
    <ul>
      <li><a href="../lab/3/">Description</a><br /><br /></li>
    </ul>
  </li>
  <li>Lecture 6: “CS and Java Fundamentals: Recursion, part 1” on Monday, February 6th
    <ul>
      <li>Prepare by reading Algorithms, chapter 1, “Recursion” (page 25)</li>
      <li><a href="../slides/CS.6.Recursion.pdf">Slides</a></li>
    </ul>
  </li>
  <li>Homework 4: “Drawing Fractals” assigned Wednesday, February 8th, <strong>due Wednesday, February 15th</strong>
    <ul>
      <li><a href="../homework/4/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 7: “CS and Java Fundamentals: Recursion, part 2” on 2/8 (Section 2) and 2/9 (Section 1)
    <ul>
      <li><a href="../slides/CS.6.Recursion.pdf">Recursion Slides</a></li>
      <li><a href="../slides/CS.7.Performance.pdf">Performance Slides</a></li>
    </ul>
  </li>
  <li>Lab 4: “Tracing Programs” on 2/9 (Section 1) and 2/10 (Section 2), <strong>due Wednesday, February 15th</strong>
    <ul>
      <li><a href="../lab/4/">Description</a><br /><br /></li>
    </ul>
  </li>
  <li>Lab 5: “Recursive Grep” on Monday, February 13th, <strong>due Wednesday, February 15th</strong>
    <ul>
      <li><a href="../lab/5/">Description</a></li>
    </ul>
  </li>
  <li>Homework 5: “Image Classification, Part 1” assigned Wednesday, February 15th, <strong>due Friday, February 24th</strong>
    <ul>
      <li><a href="../homework/5/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 8: “Using Abstract Data Types (ADTs)” on 2/15 (Section 2) and 2/16 (Section 1)
    <ul>
      <li>Prepare by starting Algorithms, chapter 1.2, “Data Abstraction”</li>
      <li><a href="../slides/CS.8.ADTs.pdf">Slides</a></li>
    </ul>
  </li>
  <li>Lab 6: “Preparation for the Image Classification Project” on 2/16 (Section 1)
    <ul>
      <li>Prepare by reading Homework 5, so you come to lab with questions</li>
      <li><a href="../lab/6/">Description</a></li>
      <li><strong>Classes are cancelled on Friday, February 17th</strong> for a Wellness Day, but I recommend that students in Section 2 complete this lab independently, and attend office or TA hours if you have questions<br /><br /></li>
    </ul>
  </li>
  <li>Lecture 9: “Creating Abstract Data Types (ADTs)” on Monday, February 20th
    <ul>
      <li>Prepare by finishing Algorithms, chapter 1.2, “Data Abstraction”</li>
      <li><a href="../slides/CS.9.CreatingDTs.pdf">Slides</a></li>
    </ul>
  </li>
  <li>Lecture 10: “Review” on 2/22 (Section 2) and 2/23 (Section 1)
    <ul>
      <li>Prepare by reviewing feedback on your homework, catching up with reading, and identifying topics you have questions about</li>
    </ul>
  </li>
  <li>Lab 7: “Bug Hunt” on 2/23 (Section 1) and 2/24 (Section 2), <strong>due Wednesday, March 1st</strong>
    <ul>
      <li><a href="../lab/7/">Description</a><br /><br /></li>
    </ul>
  </li>
  <li><strong>Midterm Exam</strong> on Monday, February 27th
    <ul>
      <li>Open book, open notes, open IDE</li>
      <li>Closed discussion, closed internet search</li>
    </ul>
  </li>
  <li>Homework 6: “Image Classification, Part 2” assigned Wednesday, March 1st, <strong>due Wednesday, March 15th</strong>
    <ul>
      <li><a href="../homework/6/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 11: “Analysis of Algorithms, part 1” on 3/1 (Section 2) and 3/2 (Section 1)
    <ul>
      <li>Prepare by starting Algorithms, chapter 1.4, “Analysis of Algorithms”</li>
      <li><a href="../slides/14AnalysisOfAlgorithms.pdf">Slides</a></li>
      <li><a href="../slides/14DemoBinarySearch.pdf">Binary Search Demo</a></li>
    </ul>
  </li>
  <li>Lecture 12: “Analysis of Algorithms, part 2” on 3/2 (Section 1) and 3/3 (Section 2)
    <ul>
      <li>Prepare by finishing Algorithms, chapter 1.4, “Analysis of Algorithms” and reading <a href="https://medium.com/@.RT/total-n00bs-guide-to-big-o-big-ω-big-θ-aa259ae8a1c2">this Medium article about Big O, Big Omega, and Big Theta</a></li>
      <li><a href="../slides/14AnalysisOfAlgorithms.pdf">Analysis of Algorithms Slides</a></li>
      <li>If time: <a href="../slides/CS.7.Performance.pdf">Performance Slides</a><br /><br /></li>
    </ul>
  </li>
  <li>
    <p><strong>No class for Spring Break</strong>: Monday, March 6th through Friday, March 10th</p>
  </li>
  <li>Lecture 13: “Linked Lists” on Monday, March 13th
    <ul>
      <li>Prepare by reading Algorithms, chapter 1.3, “Linked lists” (pages 142-146)</li>
      <li><a href="../slides/CS.12.LinkedLists.pdf">Slides</a></li>
    </ul>
  </li>
  <li>Homework 7: “Traveling Salesperson Problem” assigned Wednesday, March 15th, <strong>due Wednesday, March 22nd</strong>
    <ul>
      <li><a href="../homework/7/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 14: “Stacks and Queues” on 3/15 (Section 2) and 3/16 (Section 1)
    <ul>
      <li>Prepare by finishing Algorithms, chapter 1.3, “Bags, Queues, and Stacks”</li>
      <li><a href="../slides/CS.12.StacksQueues.pdf">Slides</a></li>
      <li><a href="../slides/13DemoDijkstraTwoStack.pdf">Dijkstra’s 2-Stack Demo</a></li>
    </ul>
  </li>
  <li>Lab 8: “Unit Tests for TSP” on 3/16 (Section 1) and 3/17 (Section 2), <strong>due Wednesday, March 22nd</strong>
    <ul>
      <li><a href="../slides/UnitTesting.pdf">Slides</a></li>
      <li><a href="../lab/8/">Description</a><br /><br /></li>
    </ul>
  </li>
  <li>Lecture 15: “Advanced Java, part 1” on Monday, March 20th
    <ul>
      <li>Prepare by reading <a href="https://docs.oracle.com/javase/tutorial/java/IandI/subclasses.html">this tutorial on Java inheritance</a></li>
      <li><a href="../slides/AdvancedJava1.pdf">Slides</a></li>
    </ul>
  </li>
  <li>Homework 8: “Elevator Simulation” assigned Wednesday, March 22nd, <strong>due Wednesday, March 29th</strong>
    <ul>
      <li><a href="../homework/8/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 16: “Advanced Java, part 2” on 3/22 (Section 2) and 3/23 (Section 1)
    <ul>
      <li><a href="../slides/AdvancedJava2.pdf">Slides</a></li>
    </ul>
  </li>
  <li>Lab 9: “Arrays vs Linked Lists” on 3/23 (Section 1) and 3/24 (Section 2), <strong>due Wednesday, March 29th</strong>
    <ul>
      <li><a href="../lab/9/">Description</a><br /><br /></li>
    </ul>
  </li>
  <li>Lecture 17: “Symbol Tables” on Monday, March 27th
    <ul>
      <li>Prepare by reading Algorithms, chapter 3.1, “Symbol Tables”</li>
      <li><a href="../slides/31ElementarySymbolTables.pdf">Slides</a></li>
    </ul>
  </li>
  <li>Homework 9: “Deque” assigned Wednesday, March 29th, <strong>due Wednesday, April 5th</strong>
    <ul>
      <li><a href="../homework/9/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 18: “Hash Tables” on 3/29 (Section 2) and 3/30 (Section 1)
    <ul>
      <li>Read Algorithms, chapter 3.4, “Hash Tables”</li>
      <li><a href="../slides/34HashTables.pdf">Slides</a></li>
      <li><a href="../slides/34DemoLinearProbingHashTable.pdf">Linear Probing Demo</a></li>
    </ul>
  </li>
  <li>Lab 10: “Unit Tests for Deque” on 3/30 (Section 1) and 3/31 (Section 2), <strong>due Wednesday, April 5th</strong>
    <ul>
      <li><a href="../lab/10/">Description</a><br /><br /></li>
    </ul>
  </li>
  <li>Lab 11: “Expressions” on Monday, April 3rd, <strong>due Wednesday, April 12th</strong>
    <ul>
      <li><a href="../lab/11/">Description</a></li>
    </ul>
  </li>
  <li>Homework 10: “Shuffles, part 1” assigned Wednesday April 5th, <strong>due Wednesday, April 12th</strong>
    <ul>
      <li><a href="../homework/10/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 19: “Elementary Sorts” on 4/5 (Section 2) and 4/6 (Section 1)
    <ul>
      <li>Prepare by reading Algorithms, chapter 2.1, “Elementary Sorts”</li>
      <li><a href="../slides/21ElementarySorts.pdf">Slides</a></li>
      <li><a href="../slides/21DemoSelectionSort.pdf">Selection Sort Demo</a></li>
      <li><a href="../slides/21DemoInsertionSort.pdf">Insertion Sort Demo</a></li>
      <li><a href="../slides/21DemoShellSort.pdf">Shell Sort Demo</a></li>
      <li><a href="../slides/21DemoKnuthShuffle.pdf">Knuth Shuffle Demo</a></li>
    </ul>
  </li>
  <li>Lab 12: “Unit Tests for Shuffles” on 4/6 (Section 1) and 4/7 (Section 2), <strong>due Wednesday, April 12th</strong>
    <ul>
      <li><a href="../lab/12/">Description</a><br /><br /></li>
    </ul>
  </li>
  <li>Lab 13: “Command-line Programs” on April 10th, <strong>due Wednesday, April 19th</strong>
    <ul>
      <li><a href="../lab/13/">Description</a></li>
    </ul>
  </li>
  <li>Homework 11: “Shuffles, part 2” assigned Wednesday, April 12th, <strong>due Wednesday, April 19th</strong>
    <ul>
      <li><a href="../homework/11/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 20: “Binary Search Trees” on 4/12 (Section 2) and 4/13 (Section 1)
    <ul>
      <li>Prepare by reading Algorithms, chapter 3.2, “Binary Search Trees”</li>
      <li><a href="../slides/32BinarySearchTrees.pdf">Binary Search Tree Slides</a></li>
      <li><a href="../slides/32DemoBinarySearchTree.pdf">Binary Search Tree Demo</a></li>
    </ul>
  </li>
  <li>Lab 14: “Sorting Experiments” on 4/13 (Section 1) and 4/14 (Section 2), <strong>due Wednesday, April 19th</strong>
    <ul>
      <li><a href="../lab/14/">Description</a><br /><br /></li>
    </ul>
  </li>
  <li>Lecture 21: “Binary Search Trees, part 2” and “Balanced Search Trees” on Monday, April 17th
    <ul>
      <li>Prepare by reading Algorithms, chapter 3.3, “Balanced Search Trees”</li>
      <li><a href="../slides/32BinarySearchTrees.pdf">Binary Search Tree Slides</a></li>
      <li><a href="../slides/33BalancedSearchTrees.pdf">Balanced Search Tree Slides</a></li>
      <li><a href="../slides/33Demo23Tree.pdf">2-3 Tree Demo</a></li>
      <li><a href="../slides/33DemoRedBlackBST.pdf">Red-Black BST Demo</a></li>
    </ul>
  </li>
  <li>Homework 12: “Basic Binary Search Tree” assigned Wednesday, April 19th, <strong>due Wednesday, April 26th</strong>
    <ul>
      <li><a href="../homework/12/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 22: “Undirected Graphs” on 4/19 (Section 2) and 4/20 (Section 1)
    <ul>
      <li>Prepare by reading Algorithms, chapter 4.1, “Undirected Graphs”</li>
      <li><a href="../slides/41UndirectedGraphs.pdf">Undirected Graphs Slides</a></li>
      <li><a href="../slides/41DemoBreadthFirstSearch.pdf">BFS Demo</a></li>
      <li><a href="../slides/41DemoDepthFirstSearch.pdf">DFS Demo</a></li>
      <li><a href="../slides/41DemoConnectedComponents.pdf">Connect Components Demo</a></li>
    </ul>
  </li>
  <li>Lab 15: “Graphs” on 4/20 (Section 1) and 4/21 (Section 2), <strong>due Wednesday, April 26th</strong>
    <ul>
      <li><a href="../lab/15/">Description</a><br /><br /></li>
    </ul>
  </li>
  <li>Lecture 23: “Sets” and “Directed Graphs” on Monday, April 24th
    <ul>
      <li>Prepare by reading Algorithms, chapter 4.2, “Directed Graphs”</li>
      <li><a href="../slides/Sets.pdf">Sets Slides</a></li>
      <li><a href="../slides/42DirectedGraphs.pdf">Directed Graphs Slides</a></li>
      <li><a href="../slides/42DemoDepthFirstSearch.pdf">Directed DFS Demo</a></li>
      <li><a href="../slides/42DemoBreadthFirstSearch.pdf">Directed BFS Demo</a></li>
      <li><a href="../slides/42DemoTopologicalSort.pdf">Topological Sort Demo</a></li>
    </ul>
  </li>
  <li>Homework 13: “Single Points of Failure” assigned Wednesday, April 26th, <strong>due Monday, May 1st</strong>
    <ul>
      <li><a href="../homework/13/">Description</a></li>
    </ul>
  </li>
  <li>Lecture 24: “Version Control with Git” on 4/26 (Section 2) and 4/27 (Section 1)
    <ul>
      <li>Prepare by reading Chapter 1, “Getting Started” from <a href="https://git-scm.com/book/en/v2">the Pro Git book</a> or by watching the videos in the “Introduction” and “Working with Git” sections from the <a href="https://www.linkedin.com/learning/learning-git-and-github-14213624/">“Learning Git and GitHub” course</a>. The course is hosted on LinkedIn Learning, which is <a href="https://www.clarku.edu/linkedin-learning/">available for free to Clark students</a>.</li>
      <li><a href="../slides/Git.pdf">Slides</a></li>
    </ul>
  </li>
  <li>Lab 16: “Git” on 4/27 (Section 1) and 4/28 (Section 2), <strong>due Monday, May 1st</strong>
    <ul>
      <li><a href="../lab/16/">Description</a><br /><br /></li>
    </ul>
  </li>
  <li>Lecture 25: “Review” on Monday, May 1st
    <ul>
      <li>Prepare by reviewing feedback on your homework, catching up with reading, and identifying topics you have questions about</li>
    </ul>
  </li>
</ul>

<h3 id="future">Future</h3>

<ul>
  <li>Course evaluations available April 18th to May 2nd
    <ul>
      <li><a href="https://www.youtube.com/watch?v=p2Vxiree0bU">Giving constructive feedback on course evaluations</a></li>
    </ul>
  </li>
  <li>Final Exam:
    <ul>
      <li>Section 1: Monday, May 8th from 10:30am-12:30pm in JC001</li>
      <li>Section 2: Thursday, May 4th from 8am-10am in JC001</li>
    </ul>
  </li>
</ul>

<h2 id="reference-material">Reference Material</h2>
<ul>
  <li><a href="https://introcs.cs.princeton.edu/java/stdlib/">IntroCS Textbook Libraries</a></li>
  <li><a href="https://algs4.cs.princeton.edu/code/">Algorithms Textbook Libraries</a></li>
  <li><a href="https://introcs.cs.princeton.edu/java/11cheatsheet/">Java Programming Cheatsheet</a></li>
  <li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/index.html">Java 11 Standard Library</a></li>
</ul>

:ET