/**********************************************************************
 *  Fill in the lengths computed by your heuristics.                  *
 **********************************************************************/

data file      nearest neighbor     smallest increase      leaderboard
-----------------------------------------------------------------------
tsp10.txt         1566.1363             1655.7462
tsp100.txt
tsp1000.txt
usa13509.txt




/**********************************************************************
 *  If you did the leaderboard, explain your heuristic, and how
 *  you went about implementing it.
 **********************************************************************/


