My Muse.
By Alexander Pushkin
Translated by Ivan Panin

In the days of my youth she was fond of me,
And the seven-stemmed flute she handed me.
To me with smile she listened; and already gently
Along the openings echoing of the woods
Was playing I with fingers tender:
Both hymns solemn, god-inspired
And peaceful song of Phrygian shepherd.
From morn till night in oak's dumb shadow
To the strange maid's teaching intent I listened;
And with sparing reward me gladdening
Tossing back her curls from her forehead dear,
From my hands the flute herself she took.
Now filled the wood was with breath divine
And the heart with holy enchantment filled.
