Sleeplessness.
By Alexander Pushkin
Translated by Ivan Panin

I cannot sleep, I have no light;
Darkness 'bout me, and sleep is slow;
The beat monotonous alone
Near me of the clock is heard.
Of the Fates the womanish babble,
Of sleeping night the trembling,
Of life the mice-like running-about,--
Why disturbing me art thou?
What art thou, O tedious whisper?
The reproaches, or the murmur
Of the day by me misspent?
What from me wilt thou have?
Art thou calling or prophesying?
Thee I wish to understand,
Thy tongue obscure I study now.
