The Roussalka.
By Alexander Pushkin
Translated by Ivan Panin

By a lake once in forest darkness
A monk his soul was saving,
Ever in stern occupation
Of prayer, fast, and labor.
Already with slackened shovel
The aged man his grave was digging,
And only for death in peace and quiet
To his saintly patrons prayed he.

Once in summer at the threshold
Of his drooping little hut
To God was praying the hermit.
Darker grew the forest.
Over the lake was rising fog.
And in the clouds the reddish moon
Was gently rolling along the sky.
Upon the waters the hermit gazed.

He looks, and fears, and knows not why,
Himself he cannot understand....
Now he sees: the waves are seething
And suddenly again are quiet....

Suddenly ... as light as shade of night,
As white as early snow of hills,
Out cometh a woman naked
And on the shore herself she seats.

Upon the aged monk she gazes
And she combs her moistened tresses--
The holy monk with terror trembles,
Upon her charms still he gazes;
With her hand to him she beckons
And her head she's quickly nodding....
And suddenly like a falling star
The dreamy wave she vanished under.

The sober monk, all night he slept not,
And all day he prayed not
The shadow unwittingly before him
Of the wondrous maid he ever sees.
Again the forest is clad in darkness,
Along the clouds the moon is sailing.
Again the maid above the water,
Pale and splendent there she sits.

Gaze her eyes, nods her head,
Throws kisses, and she's sporting,
The wave she sprinkles, and she frolics;
Child-like weeping now and laughing;

Sobbing tender--the monk she calls:
Monk, O monk, to me, to me!
Into the waves transparent she dashes;
And again is all in silence deep.

But on the third day the roused hermit
The enchanted shores nigh sitting was,
And the beautiful maid he awaited.
Upon the trees were falling shades....
Night at last by dawn was chased--
And nowhere monk could be found,
His beard alone, the gray one
In the water the boys could see.
